import os
import re
import math

import jieba


jieba.load_userdict('cn_dicts_dazhu/custom_fenci_dict.txt')
# 精确模式分词
seg_list = jieba.cut("尺八，中国传统乐器，唐宋时期传入日本。竹制，内涂朱砂拌大漆填充（地）外切口，今为五孔（前四后一），属边棱振动气鸣吹管乐器，以管长一尺八寸而得名，其音色苍凉辽阔，又能表现出空灵、恬静的意境。", cut_all=False)
print("精确模式: " + "/ ".join(seg_list))

seg_list = jieba.cut("吹管乐器", cut_all=False)
print("精确模式: " + "/ ".join(seg_list))

seg_list = jieba.cut("廉而不刿，汉语成语，拼音是：lián ér bù guì，意思是有棱边而不至于割伤别人。比喻为人廉正宽厚。出自《道德经·第五十八章》。", cut_all=False)
print("精确模式: " + "/ ".join(seg_list))

str = "可是这类人并不是大家所想的那样生活对于这些人来说还是有很多烦心事，心情也会跟着向不好的方向转变据心理学家研究统计表明，这类人心情不好的主要原因并不是来自生活，而是来自自己的心态出自一个消极的心态，这种消极的心态像一把大伞一样遮住了人们的心灵，因此人们的心理就会觉得憋闷，心情自然不会好到哪里去因此，要想阻挡住那些坏心情，就必须得培养自己积极乐观的心态培养自己积极乐观的心态首先要相信自己能行，不管在什么时候，不管在什么场合都要鼓励自己真的能行，也不管遇到什么样的状况，都要朝着好的方向去想对于爬到了一半的山峰，悲观者说：“哎呀，怎么才爬到一半啊，剩下的还得要更多的时间去面对”而乐观者则是另一种说法：“啊，我们已经爬到一半了，剩下的也不需要多少时间了”。"
seg_list = jieba.cut(str, cut_all=False)
print("精确模式: " + "/ ".join(seg_list))

str = "当生命中缺乏一个终极的敬仰对象，人就不可避免地会把自己置于生命中最重要的地位，形成无法抑制的自恋。自恋让人总是自觉优越：或是出生的优越、种族的优越，或是智力的优越、只是的优越，或是财富的优越、阶层的优越，或是地域的优越、口音的优越，甚至是道德的优越、宗教的优越。正是这种自我的优越感使得人类冲突不断。无论是儒家的“华夷之辩”，清政府的“非我族类，其心必异”，本质上都是人类自恋的产物。自恋让人很容易发现并放大他人的问题，但却很少会反思自己也犯着相同的问题。“为什么看见你弟兄眼中有刺，却不想自己眼中有梁木呢？”我们很容易记起近代史的屈辱与伤害，但很少愿意思考我们曾经对外族，甚至是同胞犯下的罪过。"
seg_list = jieba.cut(str, cut_all=False)
print("精确模式: " + "/ ".join(seg_list))

str = "各个国家有各个国家的国歌"
seg_list = jieba.cut(str, cut_all=False)
print("精确模式: " + "/ ".join(seg_list))

str = "充满希望的跋涉比到达目的地更能给人乐趣"
seg_list = jieba.cut(str, cut_all=False)
print("精确模式: " + "/ ".join(seg_list))