import os
import re
import math

import jieba


jieba.load_userdict('cn_dicts_dazhu/custom_fenci_dict.txt')
str = "玉石的价值是体现在交易上的"
seg_list = jieba.cut(str, cut_all=False)
print("精确模式: " + "/ ".join(seg_list))

str = "鱼似的假肢师体现在交易上的"
seg_list = jieba.cut(str, cut_all=False)
print("精确模式: " + "/ ".join(seg_list))

str = "耙耙柑"
seg_list = jieba.cut(str, cut_all=False)
print("精确模式: " + "/ ".join(seg_list))

# 精确模式分词
seg_list = jieba.cut("尺八，中国传统乐器，唐宋时期传入日本。竹制，内涂朱砂拌大漆填充（地）外切口，今为五孔（前四后一），属边棱振动气鸣吹管乐器，以管长一尺八寸而得名，其音色苍凉辽阔，又能表现出空灵、恬静的意境。", cut_all=False)
print("精确模式: " + "/ ".join(seg_list))

seg_list = jieba.cut("吹管乐器", cut_all=False)
print("精确模式: " + "/ ".join(seg_list))

seg_list = jieba.cut("廉而不刿，汉语成语，拼音是：lián ér bù guì，意思是有棱边而不至于割伤别人。比喻为人廉正宽厚。出自《道德经·第五十八章》。", cut_all=False)
print("精确模式: " + "/ ".join(seg_list))

str = "可是这类人并不是大家所想的那样生活对于这些人来说还是有很多烦心事，心情也会跟着向不好的方向转变据心理学家研究统计表明，这类人心情不好的主要原因并不是来自生活，而是来自自己的心态出自一个消极的心态，这种消极的心态像一把大伞一样遮住了人们的心灵，因此人们的心理就会觉得憋闷，心情自然不会好到哪里去因此，要想阻挡住那些坏心情，就必须得培养自己积极乐观的心态培养自己积极乐观的心态首先要相信自己能行，不管在什么时候，不管在什么场合都要鼓励自己真的能行，也不管遇到什么样的状况，都要朝着好的方向去想对于爬到了一半的山峰，悲观者说：“哎呀，怎么才爬到一半啊，剩下的还得要更多的时间去面对”而乐观者则是另一种说法：“啊，我们已经爬到一半了，剩下的也不需要多少时间了”。"
seg_list = jieba.cut(str, cut_all=False)
print("精确模式: " + "/ ".join(seg_list))

str = "当生命中缺乏一个终极的敬仰对象，人就不可避免地会把自己置于生命中最重要的地位，形成无法抑制的自恋。自恋让人总是自觉优越：或是出生的优越、种族的优越，或是智力的优越、只是的优越，或是财富的优越、阶层的优越，或是地域的优越、口音的优越，甚至是道德的优越、宗教的优越。正是这种自我的优越感使得人类冲突不断。无论是儒家的“华夷之辩”，清政府的“非我族类，其心必异”，本质上都是人类自恋的产物。自恋让人很容易发现并放大他人的问题，但却很少会反思自己也犯着相同的问题。“为什么看见你弟兄眼中有刺，却不想自己眼中有梁木呢？”我们很容易记起近代史的屈辱与伤害，但很少愿意思考我们曾经对外族，甚至是同胞犯下的罪过。"
seg_list = jieba.cut(str, cut_all=False)
print("精确模式: " + "/ ".join(seg_list))

str = "各个国家有各个国家的国歌"
seg_list = jieba.cut(str, cut_all=False)
print("精确模式: " + "/ ".join(seg_list))

str = "充满希望的跋涉比到达目的地更能给人乐趣"
seg_list = jieba.cut(str, cut_all=False)
print("精确模式: " + "/ ".join(seg_list))


str = "冰灯是流行于中国北方的一种古老的民间艺术形式。因为独特的地域优势，黑龙江可以说是制作冰灯最早的地方。传说在很早以前，每到冬季的夜晚，在松嫩平原上，人们总会看到三五成群的农夫和渔民在悠然自得地喂马和捕鱼，他们所使用的照明工具就是用冰做成的灯笼。这便是最早的冰灯。当时制作冰灯的工艺也很简单，把水放进木桶里冻成冰坨，凿出空心，放个油灯在里面，用以照明，冰罩挡住了凛冽的寒风，黑夜里便有了不灭的灯盏，冰灯成了人们生活中不可缺少的帮手。后来，每逢新春佳节和上元之夜，人们又把它加以装饰，而成为供人观赏的独特的艺术表现形式。清代《黑龙江外纪》里对此有过详细的记载：“上元，城中张灯五夜，村落妇女来观剧者，车声彻夜不绝。有镂五六尺冰为寿星灯者，中燃双炬，望之如水晶人。”其时，冰灯在南方一些地方也相继出现过。乾隆、嘉庆年间，四川诗人张问陶曾写过一首专门描写冰灯的诗，题名就叫《冰灯》，诗云：“黑夜有炎凉，冰灯吐焰长。照来消热念，凿处漏寒光。影湿星沉水，神清月里霜。三冬足文史，底用探萤囊。”南京诗人金德荣在被谪戍新疆巴里坤时，在其古风长诗《巴里坤冰灯歌》中也咏叹道：“雪山高与天山接，上有万古不化雪。朔风一夜结作冰，裁雪妙手搏为冰。以矾入冰冰不化，以烛照冰光四射。五里之内尽通明，半月能教天不夜。元夕月轮照碧空，大千人入水晶宫。”哈尔滨是中国冰雪艺术的摇篮，哈尔滨冰灯驰名中外，饮誉华夏。哈尔滨大规模有组织地制作和展出冰灯始于1963年，人们利用盆、桶等简单模具自然冷冻了千余盏冰灯和数十个冰花，于元宵佳节在兆麟公园展出，轰动全城，形成了万人空巷看冰灯的盛大场面。至今许多老哈尔滨人回想起来仍然记忆犹新，感慨万千。这也是我国第一个有组织、有领导的冰灯游园会。当时就有人即兴作词，来形容这“万人空巷，盛极一时”的今古奇观：“灯节，灯节，玉树冰灯明月。人山人海兴浓，园北园南烛红。红烛，红烛，普照万民同乐。”冰灯是黑土地的特产，是龙江人的骄傲。从盆制冰景到一年一度大规模的冰灯游园会，哈尔滨冰灯艺术日趋成熟，它的影响和辐射早已使其驰名世界，风靡海内外。1985年，勤劳智慧的冰城人民进一步挖掘冰雪热能，开发冰雪资源，以蜚声中外的冰灯游园会为中心，推出了以冰雪艺术、冰雪体育、冰雪文化、冰雪旅游、冰雪经贸为内容的哈尔滨冰雪节，把让人畏惧的冰雪变成了宝贵的自然资源，给冰城之冬增添了盎然的春意。以后每年的1月5日，便成为哈尔滨人民特有的地方性传统节日，北方人改变了足不出户的“猫冬”习惯，开始参加各种冰雪活动，哈尔滨之冬不再寂寞，哈尔滨的冬天热了起来。"
seg_list = jieba.cut(str, cut_all=False)
print("精确模式: " + "/ ".join(seg_list))


str = "可是还是有人执迷不悟，苦苦执着于那个无缘的人，不肯放手，伤了自己，苦了别人。爱他或她就让那份美好的记忆藏在心底，我们都是在爱的挫折中，逐渐成长起来，才知道什么是爱，又该怎样去爱。希望多年以后再次相遇，还能洒脱的说一句，谢谢你曾经爱过我。当你的婚姻出现问题的时候，多些宽容，多些理解，少些责骂。婚姻本来就是两个人的事，一味的埋怨对方，根本不能解决任何问题。多想想曾经的美好回忆，想想两人同吃一碗面的艰难日子，想想曾经心里的感动。试着做一下换位思考，自己错在哪里，多给自己，也给对方一些机会，人都会有缺点，错误，多些包容，你会活得更轻松。如果真的缘尽了，不妨轻轻的放开手，让彼此都留下美好的回忆，道一声珍重再见，如果不能做朋友，也不可能做敌人，就做那个熟悉的陌生人吧。毕竟生活还是要继续，我们还要继续寻找那个有缘之人。当你和孩子出现问题的时候，不妨想想自己的青春年少，想想那些无知的轻狂岁月，我们都是从年轻走过来的。试着去了解今天的孩子想的什么，喜欢什么，当你以一个朋友的身份去了解他们的时候，你就已经是他们的朋友了，多些沟通，多些理解，多些包容，他们才会向你倾诉他们的烦恼，困惑，迷茫。人生不是十全十美，当你的心觉得累了的时候，不妨为自己的心找一个出口。换一个工作，换一种生活，也换一种对待生活的态度。"
seg_list = jieba.cut(str, cut_all=False)
print("精确模式: " + "/ ".join(seg_list))

str = "住宾馆时让人感觉最不好的体验是什么？有什么解决办法吗？"
seg_list = jieba.cut(str, cut_all=False)
print("精确模式: " + "/ ".join(seg_list))